pipelines:
  pull-requests:
    '**':
      - step:
          name: Verify backend
          image: maven:3.6-jdk-12
          caches:
            - maven
          script:
            - cd backend
            - mvn -B -U -e clean verify
      - step:
          name: Verify frontend
          image: johnpapa/angular-cli
          caches:
            - node
          script:
            - cd frontend
            - echo "$(ls -la)"
            - npm install
            - npm run validate
